# ispn-dump2proto

./: .gitignore  10000_domains.txt  1000_domains.txt  100_domains.txt  Dockerfile  README.md  many_levels.txt  pom.xml  start.sh  startFiddler.sh
src/main/java/biz/karms/: CacheTransformer.java  CacheUploader.java  Dump2Proto.java  EndUserCacheUpdateListener.java  FiddlerTool.java  MyCacheManagerProvider.java  ResolverCacheUpdateListener.java
src/main/java/biz/karms/cache/annotations/: SinkitCacheName.java
src/main/java/biz/karms/cache/pojo/: BlacklistedRecord.java  CustomList.java  Rule.java  WhitelistedRecord.java
src/main/java/biz/karms/cache/pojo/marshallers/: CustomListMarshaller.java  ImmutablePairMarshaller.java  RuleMarshaller.java
src/main/java/biz/karms/protostream/: Action.java  BigIntegerNormalizer.java  CustomlistProtostreamGenerator.java  IoCDumper.java  IoCWithCustomProtostreamGenerator.java  IocProtostreamGenerator.java  ResolverThreatsGenerator.java  WhitelistProtostreamGenerator.java
src/main/java/biz/karms/protostream/ioc/: IoCKeeper.java
src/main/java/biz/karms/protostream/ioc/auxpojo/: Accuracy.java  NameNumber.java  Source.java  TypeIocID.java
src/main/java/biz/karms/protostream/ioc/marshallers/: AccuracyMarshaller.java  AccuracyMarshallerV2.java  BlacklistedRecordListMarshaller.java  BlacklistedRecordMarshaller.java  BlacklistedRecordV2ListMarshaller.java  BlacklistedRecordV2Marshaller.java  NameNumberMarshaller.java  NameNumberMarshallerV2.java  SourceMarshaller.java  SourceMarshallerV2.java  TypeIocIDMarshaller.java  TypeIocIDMarshallerV2.java
src/main/java/biz/karms/protostream/marshallers/: ActionMarshaller.java  CoreCacheMarshaller.java  SinkitCacheEntryMarshaller.java
src/main/java/biz/karms/protostream/threat/domain/: CustomListRecord.java  Flag.java  IpRangesRecord.java  PolicyRecord.java  ResolverRecord.java  Threat.java
src/main/java/biz/karms/protostream/threat/exception/: ResolverProcessingException.java
src/main/java/biz/karms/protostream/threat/marshaller/: CustomListRecordMashaller.java  IpRangesRecordMarshaller.java  PolicyRecordMarshaller.java  ResolverRecordMarshaller.java  StrategyTypeMarshaller.java  ThreatMarshaller.java
src/main/java/biz/karms/protostream/threat/processing/: ProcessingContext.java  ResolverThreatsProcessor.java
src/main/java/biz/karms/protostream/threat/task/: ProtostreamTransformerTask.java  ResolverCacheExportTask.java  ResolverConfigurationIpRangesTask.java  ResolverConfigurationPolicyTask.java  ResolverProcessingTask.java  ResolverThreatTask.java  ResoverCacheFileExportTask.java  UserCustomListTask.java
src/main/resources/sinkitprotobuf/: blacklisted_record.proto  blacklisted_recordV2.proto  resolver_configuration.proto  resolver_record.proto
src/test/java/biz/karms/: Dump2ProtoTest.java
src/test/java/biz/karms/protostream/: IocProtostreamGeneratorTest.java
src/test/java/biz/karms/protostream/threat/: ResolverThreatsProcessorIntegrationTest.java
src/test/java/biz/karms/protostream/threat/marshaller/: CustomListRecordMashallerTest.java  IpRangesRecordMarshallerTest.java  PolicyRecordMarshallerTest.java  ResolverRecordMarshallerTest.java  StrategyTypeMarshallerTest.java  ThreatMarshallerTest.java
src/test/java/biz/karms/protostream/threat/processing/: ResolverThreatsProcessorTest.java
src/test/java/biz/karms/protostream/threat/task/: ProtostreamTransformerTaskTest.java  ResolverConfigurationIpRangesTaskTest.java  ResolverConfigurationPolicyTaskTest.java  ResolverThreatTaskTest.java  UserCustomListTaskTest.java
src/test/java/biz/karms/utils/: CIDRUtils.java  DomainExploderTest.java
src/test/resources/: blacklisted_record.json  blacklisted_record2.json  blacklisted_record3.json  blacklisted_records.out  end_user_custom_list1.json  end_user_custom_list2.json  end_user_custom_list3.json  resolver_conf2.json
